# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_VIDEO_URL=http://localhost:5000/videos

REACT_APP_API_URL=https://full-stack-video-management-application.onrender.com
REACT_APP_VIDEO_URL=https://full-stack-video-management-application.onrender.com

